dtd_transformacion.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT contenido (tema)+>
<!ATTLIST contenido
  xmlns CDATA #FIXED ''>

<!ELEMENT tema (subtema?, texto?)+>
<!ATTLIST tema
  xmlns CDATA #FIXED ''
  titulo CDATA #REQUIRED>

<!ELEMENT subtema (subsubtema?, texto?)+>
<!ATTLIST subtema
  xmlns CDATA #FIXED ''
  titulo CDATA #REQUIRED>

<!ELEMENT subsubtema (texto)>
<!ATTLIST subsubtema
  xmlns CDATA #FIXED ''
  titulo CDATA #REQUIRED>

<!ELEMENT texto (parrafo?,frase?,imagen?,web?,lista?,tabla?)*>
<!ATTLIST texto
  xmlns CDATA #FIXED ''>

<!ELEMENT frase (#PCDATA|negrita|cursiva)*>
<!ATTLIST frase
  xmlns CDATA #FIXED ''>

<!ELEMENT parrafo (#PCDATA|negrita|cursiva)*>
<!ATTLIST parrafo
  xmlns CDATA #FIXED ''>

<!ELEMENT negrita (#PCDATA)>
<!ATTLIST negrita
  xmlns CDATA #FIXED ''>

<!ELEMENT cursiva (#PCDATA)>
<!ATTLIST cursiva
  xmlns CDATA #FIXED ''>

<!ELEMENT imagen (#PCDATA)>
<!ATTLIST imagen
  xmlns CDATA #FIXED ''
  enlace CDATA #REQUIRED>

<!ELEMENT web (#PCDATA)>
<!ATTLIST web
  xmlns CDATA #FIXED ''
  enlace CDATA #REQUIRED>

<!ELEMENT lista (elemento)+>
<!ATTLIST lista
  xmlns CDATA #FIXED ''>

<!ELEMENT elemento (parrafo?,frase?,imagen?,web?)+>
<!ATTLIST elemento
  xmlns CDATA #FIXED ''>

<!ELEMENT tabla (fila)+>
<!ATTLIST tabla
  xmlns CDATA #FIXED ''>

<!ELEMENT fila (columna)+>
<!ATTLIST fila
  xmlns CDATA #FIXED ''>

<!ELEMENT columna (parrafo?,frase?,imagen?,web?)+>
<!ATTLIST columna
  xmlns CDATA #FIXED ''>