dtd_transformacion.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT contenido (tema)+>

<!ELEMENT tema (subtema?, texto?)+>
<!ATTLIST tema
  titulo CDATA #REQUIRED
  ancla CDATA #REQUIRED>

<!ELEMENT subtema (subsubtema?, texto?)+>
<!ATTLIST subtema
  titulo CDATA #REQUIRED
  ancla CDATA #REQUIRED>

<!ELEMENT subsubtema (texto)>
<!ATTLIST subsubtema
  titulo CDATA #REQUIRED
  ancla CDATA #REQUIRED>

<!ELEMENT texto (parrafo?,frase?,imagen?,web?,lista_ordenada?,lista_desordenada?,tabla?)*>

<!ELEMENT frase (#PCDATA|web|negrita|cursiva)*>

<!ELEMENT parrafo (#PCDATA|web|negrita|cursiva)*>

<!ELEMENT negrita (#PCDATA)>

<!ELEMENT cursiva (#PCDATA)>

<!ELEMENT imagen (#PCDATA)>
<!ATTLIST imagen
  enlace CDATA #REQUIRED>

<!ELEMENT web (#PCDATA)>
<!ATTLIST web
  enlace CDATA #REQUIRED>

<!ELEMENT lista_ordenada (elemento*)>

<!ELEMENT lista_desordenada (elemento*)> 

<!ELEMENT elemento (parrafo?,frase?,imagen?,web?)+>

<!ELEMENT tabla (fila)+>

<!ELEMENT fila (cabecera?, columna?)+>

<!ELEMENT cabecera (parrafo?,frase?,imagen?,web?)+>

<!ELEMENT columna (parrafo?,frase?,imagen?,web?)+>